{
  "name": "coderetreat",
  "version": "1.0.0",
  "description": "Coderetreat starter kit with Ruby and TypeScript",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abraham/coderetreat.git"
  },
  "author": "Abraham Williams <hey@abrah.am>",
  "homepage": "https://github.com/abraham/coderetreat#readme",
  "bugs": {
    "url": "https://github.com/abraham/coderetreat/issues"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "prettier --check ."
  },
  "dependencies": {},
  "devDependencies": {
    "@prettier/plugin-ruby": "3.2.2",
    "prettier": "2.8.1",
    "prettier-plugin-package": "1.3.0"
  }
}
